---
- name: robertdebock.hashicorp
  version: 3.3.1
- name: robertdebock.core_dependencies
  version: 2.1.10
- name: robertdebock.vault
  version: 4.7.2
- name: robertdebock.jenkins
  version: 4.1.2
- name: robertdebock.java